{
  "name": "ureflect_poc_electron",
  "version": "1.0.6",
  "description": "basic app example",
  "main": "index.js",
  "scripts": {
    "start": "electron --disable-http-cache index.js",
    "compile": "webpack"
  },
  "author": "uReflect",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.1.8",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "benja": "latest",
    "electron-debug": "^1.1.0",
    "font-awesome": "^4.7.0",
    "install": "^0.8.7",
    "jquery": "^3.1.1",
    "js-cookie": "^2.1.3",
    "jsdom": "^9.11.0",
    "material-ui": "^0.17.0",
    "npm": "^4.4.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-fontawesome": "^1.5.0",
    "react-interactjs": "^0.1.2",
    "react-router": "^3.0.2",
    "react-spotify-player": "^1.0.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-weathericons": "^1.0.3",
    "react-webcam": "0.0.14",
    "spotify-web-api-js": "^0.21.2",
    "twitter": "^1.7.0",
    "webpack": "^2.2.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "devtron": "^1.4.0",
    "electron": "latest",
    "tiny-cdn": "latest",
    "webpack": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arinono/uReflect_POC_Electron01.git"
  },
  "bugs": {
    "url": "https://github.com/Arinono/uReflect_POC_Electron01/issues"
  },
  "homepage": "https://github.com/Arinono/uReflect_POC_Electron01#readme"
}
