{
  "name": "urelfect_poc_electron",
  "version": "1.0.1",
  "description": "basic app example",
  "main": "index.js",
  "scripts": {
    "start": "electron --disable-http-cache index.js"
  },
  "author": "Andrea Giammarchi",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "benja": "latest",
    "interact.js": "^1.2.8",
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "interact.js": "^1.2.6"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.1.8",
    "electron": "latest",
    "tiny-cdn": "latest",
    "webpack": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arinono/uReflect_POC_Electron01.git"
  },
  "bugs": {
    "url": "https://github.com/Arinono/uReflect_POC_Electron01/issues"
  },
  "homepage": "https://github.com/Arinono/uReflect_POC_Electron01#readme"
}
